
Loading data...
    DATABASE: data/DisasterResponse.db
Building model...
Training model...
Total train time: 53m 26s
model best score is ...
0.2750190985485103
model best params are ...
{'clf__estimator__min_samples_split': 2, 'clf__estimator__n_estimators': 50, 'vect__max_df': 0.5, 'vect__max_features': 5000, 'vect__ngram_range': (1, 2), 'tfidf__use_idf': True}
Evaluating model...
Category: related
             precision    recall  f1-score   support

          0       0.68      0.48      0.56      1262
          1       0.84      0.93      0.88      3936
          2       0.47      0.39      0.43        38

avg / total       0.80      0.81      0.80      5236

Category: request
             precision    recall  f1-score   support

          0       0.91      0.97      0.94      4365
          1       0.80      0.49      0.61       871

avg / total       0.89      0.89      0.88      5236

Category: offer
/Users/vickieliu/anaconda/lib/python3.5/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

          0       1.00      1.00      1.00      5210
          1       0.00      0.00      0.00        26

avg / total       0.99      1.00      0.99      5236

Category: aid_related
             precision    recall  f1-score   support

          0       0.80      0.84      0.82      3084
          1       0.75      0.69      0.72      2152

avg / total       0.78      0.78      0.78      5236

Category: medical_help
             precision    recall  f1-score   support

          0       0.93      0.99      0.96      4826
          1       0.62      0.14      0.23       410

avg / total       0.91      0.93      0.90      5236

Category: medical_products
             precision    recall  f1-score   support

          0       0.96      1.00      0.98      4976
          1       0.78      0.21      0.33       260

avg / total       0.95      0.96      0.95      5236

Category: search_and_rescue
             precision    recall  f1-score   support

          0       0.98      1.00      0.99      5100
          1       0.70      0.15      0.25       136

avg / total       0.97      0.98      0.97      5236

Category: security
             precision    recall  f1-score   support

          0       0.98      1.00      0.99      5147
          1       0.00      0.00      0.00        89

avg / total       0.97      0.98      0.97      5236

Category: military
             precision    recall  f1-score   support

          0       0.97      1.00      0.98      5055
          1       0.88      0.12      0.21       181

avg / total       0.97      0.97      0.96      5236

Category: child_alone
             precision    recall  f1-score   support

          0       1.00      1.00      1.00      5236

avg / total       1.00      1.00      1.00      5236

Category: water
             precision    recall  f1-score   support

          0       0.97      0.99      0.98      4896
          1       0.78      0.52      0.63       340

avg / total       0.96      0.96      0.96      5236

Category: food
             precision    recall  f1-score   support

          0       0.97      0.98      0.97      4648
          1       0.82      0.72      0.77       588

avg / total       0.95      0.95      0.95      5236

Category: shelter
             precision    recall  f1-score   support

          0       0.96      0.99      0.97      4791
          1       0.82      0.54      0.65       445

avg / total       0.95      0.95      0.95      5236

Category: clothing
             precision    recall  f1-score   support

          0       0.99      1.00      0.99      5141
          1       0.81      0.26      0.40        95

avg / total       0.98      0.99      0.98      5236

Category: money
             precision    recall  f1-score   support

          0       0.98      1.00      0.99      5108
          1       0.67      0.05      0.09       128

avg / total       0.97      0.98      0.97      5236

Category: missing_people
             precision    recall  f1-score   support

          0       0.99      1.00      0.99      5178
          1       1.00      0.03      0.07        58

avg / total       0.99      0.99      0.98      5236

Category: refugees
             precision    recall  f1-score   support

          0       0.97      1.00      0.98      5067
          1       0.75      0.12      0.21       169

avg / total       0.96      0.97      0.96      5236

Category: death
             precision    recall  f1-score   support

          0       0.97      1.00      0.98      4997
          1       0.84      0.26      0.40       239

avg / total       0.96      0.96      0.96      5236

Category: other_aid
             precision    recall  f1-score   support

          0       0.88      0.99      0.93      4580
          1       0.53      0.05      0.09       656

avg / total       0.84      0.88      0.83      5236

Category: infrastructure_related
             precision    recall  f1-score   support

          0       0.94      1.00      0.97      4934
          1       0.00      0.00      0.00       302

avg / total       0.89      0.94      0.91      5236

Category: transport
             precision    recall  f1-score   support

          0       0.97      1.00      0.98      5031
          1       0.65      0.14      0.23       205

avg / total       0.95      0.96      0.95      5236

Category: buildings
             precision    recall  f1-score   support

          0       0.96      1.00      0.98      4983
          1       0.73      0.16      0.27       253

avg / total       0.95      0.96      0.94      5236

Category: electricity
             precision    recall  f1-score   support

          0       0.98      1.00      0.99      5139
          1       0.58      0.11      0.19        97

avg / total       0.98      0.98      0.98      5236

Category: tools
             precision    recall  f1-score   support

          0       0.99      1.00      1.00      5203
          1       0.00      0.00      0.00        33

avg / total       0.99      0.99      0.99      5236

Category: hospitals
             precision    recall  f1-score   support

          0       0.99      1.00      1.00      5187
          1       0.00      0.00      0.00        49

avg / total       0.98      0.99      0.99      5236

Category: shops
             precision    recall  f1-score   support

          0       1.00      1.00      1.00      5212
          1       0.00      0.00      0.00        24

avg / total       0.99      1.00      0.99      5236

Category: aid_centers
             precision    recall  f1-score   support

          0       0.99      1.00      0.99      5175
          1       0.00      0.00      0.00        61

avg / total       0.98      0.99      0.98      5236

Category: other_infrastructure
             precision    recall  f1-score   support

          0       0.96      1.00      0.98      5039
          1       0.00      0.00      0.00       197

avg / total       0.93      0.96      0.94      5236

Category: weather_related
             precision    recall  f1-score   support

          0       0.91      0.94      0.93      3811
          1       0.83      0.75      0.79      1425

avg / total       0.89      0.89      0.89      5236

Category: floods
             precision    recall  f1-score   support

          0       0.97      0.99      0.98      4849
          1       0.90      0.58      0.70       387

avg / total       0.96      0.96      0.96      5236

Category: storm
             precision    recall  f1-score   support

          0       0.97      0.98      0.97      4754
          1       0.77      0.66      0.71       482

avg / total       0.95      0.95      0.95      5236

Category: fire
             precision    recall  f1-score   support

          0       0.99      1.00      0.99      5183
          1       0.50      0.04      0.07        53

avg / total       0.99      0.99      0.99      5236

Category: earthquake
             precision    recall  f1-score   support

          0       0.98      0.99      0.98      4733
          1       0.88      0.83      0.85       503

avg / total       0.97      0.97      0.97      5236

Category: cold
             precision    recall  f1-score   support

          0       0.98      1.00      0.99      5125
          1       0.76      0.17      0.28       111

avg / total       0.98      0.98      0.98      5236

Category: other_weather
             precision    recall  f1-score   support

          0       0.95      1.00      0.97      4966
          1       0.58      0.08      0.14       270

avg / total       0.93      0.95      0.93      5236

Category: direct_report
             precision    recall  f1-score   support

          0       0.87      0.98      0.92      4253
          1       0.78      0.37      0.51       983

avg / total       0.85      0.86      0.84      5236

Saving model...
    MODEL: models/classifier.pkl
Trained model saved!
Terminated: 15
(root) bash-3.2$ 